<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <ul class="nav">
        <li><a class="active" href="#home">Home</a></li> 
        <li><a href="Revaya.CV.pdf">Download CV</a></li> 
        <li><a href="contact.html">Contact</a></li> 
        <li><a href="about.html">About me</a></li>
        </ul>
    <header class="header">
        <h1>Curriculum Vitae</h1>
        <p>by Revaya Helwa Thalib|RPL|SMKN 1 SBY</p>
    </header>
    <header style="text-align: center;">
        <img src="revaya.jpg" margin-left="10px" margin-right="10px" width="200" height="200" style="border-radius: 50%;"/>
        <h1 class="name">Revaya Helwa Thalib</h1>
        <p>RPL'S Student</p>
    </header>
    <br>
    <article style="text-align: center;">
        <h2 style="font-size: 35px;">Overview</h2>
        <p>
            Hi, saya adalah siswi SMK Negeri 1 Surabaya jurusan Rekayasa Perangkat Lunak yang merupakan beginner programmer.
            <br>
            Saat ini saya masih menduduki bangku kelas 10, dan saya tertarik untuk belajar pemrograman lebih dalam.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                            1. HTML (Beginner)
                            <br>
                            2. CSS (Beginner)
                    </td>
                    <td>
                        1. Bergabung dalam OSIS 2 Periode
                        <br>
                        2. MC Berbahasa Inggris dalam Event Sekolah
                        <br>
                        3. Bergabung dalam Organisasi Bimbingan Konseling Internal
                        <br>
                        4. Leader Event OSIS
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2025 RevayaHelwaThalib.</p>
    </footer>
</body>
</html>